# FlickMatch

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flickmatch/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickmatch/app/: Constants.java  CreateRoomActivity.java  DiscoverResponse.java  FirebaseHelper.java  MainActivity.java  MatchingHelper.java  Movie.java  RetrofitClient.java  Room.java  RoomActivity.java  TMDBApiService.java  TMDBHelper.java
app/src/main/res/drawable/: bg_button_like.xml  bg_button_nope.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_input.xml  bg_invite_code.xml  bg_movie_card.xml  bg_section_header.xml  bg_sort_active.xml  bg_sort_inactive.xml  bg_tab_active.xml  bg_tab_inactive.xml  gradient_card_overlay.xml
app/src/main/res/layout/: activity_create_room.xml  activity_main.xml  activity_room.xml  item_room.xml  item_watchlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flickmatch/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
